<!DOCTYPE html>
<!-- saved from url=(0067)file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Eventia Asses Event</title>
		
		<!-- favicon icon -->
        <link rel="shourtcut icon" href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html" type="image/png">
		
		<!-- bootstrap css -->
        <link href="./Eventia Asses Event_files/bootstrap-v4.2.1.min.css" rel="stylesheet">

        <!-- fontawesome css -->
        <link rel="stylesheet" href="./Eventia Asses Event_files/font-awesome5.min.css">

        <!-- owl carousel css -->
        <link rel="stylesheet" href="./Eventia Asses Event_files/owl.carousel.min.css">

        <!-- magnific popup css -->
        <link rel="stylesheet" href="./Eventia Asses Event_files/magnific-popup.css">

        <!-- animate css -->
        <link rel="stylesheet" href="./Eventia Asses Event_files/animate.css">

        <!-- style css -->
        <link href="./Eventia Asses Event_files/style.css" rel="stylesheet">

        <!-- responsive css -->
        <link href="./Eventia Asses Event_files/responsive.css" rel="stylesheet">
		
		<!-- jquery slim js -->
        <script src="./Eventia Asses Event_files/jquery-3.2.1.slim.min.js.download"></script>
        
    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="70">
        
		<header id="hero-area">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <nav class="navbar navbar-expand-lg main-menu fixed-top">
                          <a class="navbar-brand company-brand" href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#"><img src="./Eventia Asses Event_files/brand.png" alt="Company Logo"></a>
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon" style="color: #fff;"><i class="fas fa-bars"></i></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ml-auto">
                              <li class="nav-item">
                                <a class="nav-link active" href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#hero-area">Home <span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#speaker-area">Speakers</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#aseees-event">Venue</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#conference-schedule">Scheduleb</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#all-sponsor">Partners</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#about">about</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#">Register</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#recent-post">Pages</a>
                              </li>
                            </ul>
                        </div></nav>
                        
                        <!-- hero area inner -->
                        <div class="hero-area-inner">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="hero-area-left">
                                        <h3 class="fo-fa-O wow  fadeInUp animated" data-wow-delay="1s" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-delay: 1s; animation-name: fadeInUp;">Europe’s Largest Event Summit</h3>
                                        <h1 class="fo-fa-P wow  fadeInLeft animated" data-wow-delay="1s" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-delay: 1s; animation-name: fadeInLeft;">2018 <span>aseees EVENT</span></h1>
                                        <p class="wow  fadeInDown animated" data-wow-delay="1s" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-delay: 1s; animation-name: fadeInDown;">The preliminary program for the 2016 ASEEES Annual Convention is now available.</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="hero-area-right">
                                        <div class="row justify-content-center">
                                            <div class="col-lg-10 text-center">
                                                <div id="clock" class="wow  fadeInRight animated" data-wow-delay="1s" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-delay: 1s; animation-name: fadeInRight;"><span class="countdown-wrap"><span class="single-countdown-item">00 <br><span>Weeks</span></span></span><span class="single-countdown-item">00 <br><span>Days</span></span><span class="single-countdown-item">00 <br><span>Hours</span></span><span class="single-countdown-item">00 <br><span>Minutes</span></span><span class="single-countdown-item">00 <br><span>Seconds</span></span></div>
                                                <div class="user-info-inner">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6">
                                                            <div class="user-info">
                                                                <i class="far fa-user"></i>
                                                                <span>Seats <span>300 people</span></span>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6">
                                                            <div class="gest-info user-info">
                                                                <i class="far fa-user"></i>
                                                                <span>speaker <span>16 Professional</span></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="title-sponsor">
                                            <h3 class="sponsor-title wow  fadeInLeft animated" data-wow-delay="1s" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-delay: 1s; animation-name: fadeInLeft;">Title sponsor</h3>
                                            <h1 class="sponsor wow  lightSpeedIn animated" data-wow-delay="1s" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-delay: 1s; animation-name: lightSpeedIn;">Mailchimp</h1>
                                        </div>
                                        <div class="hero-area-right-footer">
                                            <p><i class="fas fa-map-marker-alt"></i>EA South West Veally, Canada, 123456</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Explore Business section -->
        <section id="explore-buisness">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="explore-business-details wow animated bounceInDown" data-wow-delay="1s" data-wow-duration="1s" style="visibility: hidden; animation-duration: 1s; animation-delay: 1s; animation-name: none;">
                           <h2>To explore Business Event get ready with more than <span style="color: red;">10000</span> people.</h2>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ue velit esse cillum dolore eu fugiat nulla pariatur.</p>
                           <a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#" class="explore-details" data-wow-delay="1s" data-wow-duration="1s">Explore it Now <i class="fas fa-angle-right"></i></a> 
                        </div>
                    </div>
                    <!-- pop up video area -->
                    <div class="col-lg-6">
                        <div class="business-explore-video">
                            <a class="mfp-iframe video-play-btn" href="https://www.youtube.com/watch?v=NpEaa2P7qZI"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about">
            <div class="container">
                <div class="about-title">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-md-10 text-center">
                            <h2 class="wow animated rollIn" data-wow-delay="1s" data-wow-duration="1s" style="visibility: hidden; animation-duration: 1s; animation-delay: 1s; animation-name: none;">About This Event</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ue velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                    </div>
                </div>
                <div class="about-description">
                    <div class="row justify-content-center">
                        <div class="col-lg-10 col-md-12">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="single-about-dec wow animated bounceInLeft" style="visibility: hidden; animation-name: none;">
                                        <div class="about-video-area about-bg-1">
                                            
                                        </div>
                                        <div class="single-about-info">
                                            <h4>Didn't make it to Convocation 2016?</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ue velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                            <a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#" class="explore-details">Find out now <i class="fas fa-angle-right"></i></a> 
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="single-about-dec wow animated bounceInRight" style="visibility: hidden; animation-name: none;">
                                        <div class="about-video-area about-bg-2">
                                            
                                        </div>
                                        <div class="single-about-info">
                                            <h4>Didn't make it to Convocation 2016?</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ue velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                            <a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#" class="explore-details">Find out now <i class="fas fa-angle-right"></i></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Speaker area -->
        <section id="speaker-area" class="speaker-bg">
            <div class="speaker-top-bg"></div>
            <div class="speaker-bottom-bg"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="row justify-content-center">
                            <div class="col-lg-6 text-center">
                                <div class="speaker-title wow animated lightSpeedIn" data-wow-delay="1s" data-wow-duration="1s" style="visibility: hidden; animation-duration: 1s; animation-delay: 1s; animation-name: none;">
                                    <h2>speaker</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="single-speaker wow animated zoomIn" data-wow-delay="1s" data-wow-duration="1s" style="visibility: hidden; animation-duration: 1s; animation-delay: 1s; animation-name: none;">
                                    <div class="single-speaker-bg speaker-bg-1">
                                        <div class="single-speaker-hover">
                                            <ul>
                                                <li><a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#"><i class="fab fa-google-plus-g"></i></a></li>
                                                <li><a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#"><i class="fab fa-linkedin-in"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="speaker-plus-sing">
                                            <i class="fas fa-plus"></i>
                                        </div>
                                    </div>
                                    <div class="speaker-info text-center">
                                        <h3>Davit Martin <span>founder</span></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single-speaker wow animated zoomIn" style="visibility: hidden; animation-name: none;">
                                    <div class="single-speaker-bg speaker-bg-1">
                                        <div class="single-speaker-hover">
                                            <ul>
                                                <li><a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#"><i class="fab fa-google-plus-g"></i></a></li>
                                                <li><a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#"><i class="fab fa-linkedin-in"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="speaker-plus-sing">
                                            <i class="fas fa-minus"></i>
                                        </div>
                                    </div>
                                    <div class="speaker-info text-center">
                                        <h3>Davit Martin <span>founder</span></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single-speaker wow animated zoomIn" style="visibility: hidden; animation-name: none;">
                                    <div class="single-speaker-bg speaker-bg-1">
                                        <div class="single-speaker-hover">
                                            <ul>
                                                <li><a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#"><i class="fab fa-google-plus-g"></i></a></li>
                                                <li><a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#"><i class="fab fa-linkedin-in"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="speaker-plus-sing">
                                            <i class="fas fa-minus"></i>
                                        </div>
                                    </div>
                                    <div class="speaker-info text-center">
                                        <h3>Davit Martin <span>founder</span></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single-speaker wow animated zoomIn" style="visibility: hidden; animation-name: none;">
                                    <div class="single-speaker-bg speaker-bg-1">
                                        <div class="single-speaker-hover">
                                            <ul>
                                                <li><a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#"><i class="fab fa-google-plus-g"></i></a></li>
                                                <li><a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#"><i class="fab fa-linkedin-in"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="speaker-plus-sing">
                                            <i class="fas fa-minus"></i>
                                        </div>
                                    </div>
                                    <div class="speaker-info text-center">
                                        <h3>Davit Martin <span>founder</span></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single-speaker wow animated zoomIn" style="visibility: hidden; animation-name: none;">
                                    <div class="single-speaker-bg speaker-bg-1">
                                        <div class="single-speaker-hover">
                                            <ul>
                                                <li><a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#"><i class="fab fa-google-plus-g"></i></a></li>
                                                <li><a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#"><i class="fab fa-linkedin-in"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="speaker-plus-sing">
                                            <i class="fas fa-minus"></i>
                                        </div>
                                    </div>
                                    <div class="speaker-info text-center">
                                        <h3>Davit Martin <span>founder</span></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single-speaker wow animated zoomIn" style="visibility: hidden; animation-name: none;">
                                    <div class="single-speaker-bg speaker-bg-1">
                                        <div class="single-speaker-hover">
                                            <ul>
                                                <li><a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#"><i class="fab fa-google-plus-g"></i></a></li>
                                                <li><a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#"><i class="fab fa-linkedin-in"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="speaker-plus-sing">
                                            <i class="fas fa-minus"></i>
                                        </div>
                                    </div>
                                    <div class="speaker-info text-center">
                                        <h3>Davit Martin <span>founder</span></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- largest event -->
        <section id="largest-event-summit">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10 text-center">
                        <h1 class=" wow animated lightSpeedIn" data-wow-delay="1s" data-wow-duration="1s" style="visibility: hidden; animation-duration: 1s; animation-delay: 1s; animation-name: none;">Europe’s Largest Event Summit</h1>
                        <p>If you are wondering what kind of a place you are going to visit when you participate in this exciting conference, move your mouse to the point you wish to see. Take a complete tour throughout the conference area. See beforehand the place we are going to host you. </p>
                        <p>It’s not just Europe’s largest companies that will be at Event Summit, but over 7,000 CEOs from companies of all sizes and industries. Where will your company be?</p>
                        <a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#" class="download-overview-btn  wow animated zoomIn" data-wow-delay="1s" data-wow-duration="1s" style="visibility: hidden; animation-duration: 1s; animation-delay: 1s; animation-name: none;"> Download Exhibitor Overview</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- all sponsor -->
        <section id="all-sponsor">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <div class="all-sponsor-title  wow animated lightSpeedIn" data-wow-delay="1s" data-wow-duration="1s" style="visibility: hidden; animation-duration: 1s; animation-delay: 1s; animation-name: none;">
                            <h1>Current &amp; Past Sponsors</h1>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="all-sponsor">
                            <div class="single-sponsor  wow animated bounceIn" data-wow-delay="1s" data-wow-duration="1s" style="visibility: hidden; animation-duration: 1s; animation-delay: 1s; animation-name: none;">
                                <img src="./Eventia Asses Event_files/sponsore-1.png" alt="">
                            </div>
                            <div class="single-sponsor  wow animated bounceIn" data-wow-delay="1s" data-wow-duration="1s" style="visibility: hidden; animation-duration: 1s; animation-delay: 1s; animation-name: none;">
                                <img src="./Eventia Asses Event_files/sponsore-2.png" alt="">
                            </div>
                            <div class="single-sponsor  wow animated bounceIn" data-wow-delay="1s" data-wow-duration="1s" style="visibility: hidden; animation-duration: 1s; animation-delay: 1s; animation-name: none;">
                                <img src="./Eventia Asses Event_files/sponsore-3.png" alt="">
                            </div>
                            <div class="single-sponsor  wow animated bounceIn" data-wow-delay="1s" data-wow-duration="1s" style="visibility: hidden; animation-duration: 1s; animation-delay: 1s; animation-name: none;">
                                <img src="./Eventia Asses Event_files/sponsore-4.png" alt="">
                            </div>
                            <div class="single-sponsor  wow animated bounceIn" data-wow-delay="1s" data-wow-duration="1s" style="visibility: hidden; animation-duration: 1s; animation-delay: 1s; animation-name: none;">
                                <img src="./Eventia Asses Event_files/sponsore-5.png" alt="">
                            </div>
                            <div class="single-sponsor  wow animated bounceIn" data-wow-delay="1s" data-wow-duration="1s" style="visibility: hidden; animation-duration: 1s; animation-delay: 1s; animation-name: none;">
                                <img src="./Eventia Asses Event_files/sponsore-6.png" alt="">
                            </div>
                            <div class="single-sponsor  wow animated bounceIn" data-wow-delay="1s" data-wow-duration="1s" style="visibility: hidden; animation-duration: 1s; animation-delay: 1s; animation-name: none;">
                                <img src="./Eventia Asses Event_files/sponsore-7.png" alt="">
                            </div>
                            <div class="single-sponsor  wow animated bounceIn" data-wow-delay="1s" data-wow-duration="1s" style="visibility: hidden; animation-duration: 1s; animation-delay: 1s; animation-name: none;">
                                <img src="./Eventia Asses Event_files/sponsore-8.png" alt="">
                            </div>
                            <div class="single-sponsor  wow animated bounceIn" data-wow-delay="1s" data-wow-duration="1s" style="visibility: hidden; animation-duration: 1s; animation-delay: 1s; animation-name: none;">
                                <img src="./Eventia Asses Event_files/sponsore-9.png" alt="">
                            </div>
                            <div class="single-sponsor  wow animated bounceIn" data-wow-delay="1s" data-wow-duration="1s" style="visibility: hidden; animation-duration: 1s; animation-delay: 1s; animation-name: none;">
                                <img src="./Eventia Asses Event_files/sponsore-10.png" alt="">
                            </div>
                            <div class="single-sponsor  wow animated bounceIn" data-wow-delay="1s" data-wow-duration="1s" style="visibility: hidden; animation-duration: 1s; animation-delay: 1s; animation-name: none;">
                                <img src="./Eventia Asses Event_files/sponsore-11.png" alt="">
                            </div>
                            <div class="single-sponsor  wow animated bounceIn" data-wow-delay="1s" data-wow-duration="1s" style="visibility: hidden; animation-duration: 1s; animation-delay: 1s; animation-name: none;">
                                <img src="./Eventia Asses Event_files/sponsore-12.png" alt="">
                            </div>
                            <div class="single-sponsor  wow animated bounceIn" data-wow-delay="1s" data-wow-duration="1s" style="visibility: hidden; animation-duration: 1s; animation-delay: 1s; animation-name: none;">
                                <img src="./Eventia Asses Event_files/sponsore-13.png" alt="">
                            </div>
                            <div class="single-sponsor  wow animated bounceIn" data-wow-delay="1s" data-wow-duration="1s" style="visibility: hidden; animation-duration: 1s; animation-delay: 1s; animation-name: none;">
                                <img src="./Eventia Asses Event_files/sponsore-14.png" alt="">
                            </div>
                            <div class="single-sponsor  wow animated bounceIn" data-wow-delay="1s" data-wow-duration="1s" style="visibility: hidden; animation-duration: 1s; animation-delay: 1s; animation-name: none;">
                                <img src="./Eventia Asses Event_files/sponsore-15.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- next customer -->
        <section id="largest-event-summit" style="background-color: #000;">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10 text-center">
                        <h1 class=" wow animated fadeInLeft" style="visibility: hidden; animation-name: none;">Meet Your Next Customer</h1>
                        <p>It’s not just Europe’s largest companies that will be at Event Summit, but over 7,000 CEOs from companies of all sizes and industries. Where will your company be?</p>
                        <a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#" class="download-overview-btn wow animated zoomIn" data-wow-delay="1s" data-wow-duration="1s" style="visibility: hidden; animation-duration: 1s; animation-delay: 1s; animation-name: none;">Get partnership deck</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- conference schedule -->
        <section id="conference-schedule">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="conference-schedule-title text-center wow animated lightSpeedIn" data-wow-delay="1s" data-wow-duration="1s" style="visibility: hidden; animation-duration: 1s; animation-delay: 1s; animation-name: none;">
                            <h1 class="text-capitalize">CONFERENCE AGENDA</h1>
                        </div>
                        <!-- nav tabs -->
                        <div class="row justify-content-center">
                            <div class="col-lg-5 col-md-6 text-center">
                                <ul class="nav nav-tabs wow animated fadeInLeft" data-wow-delay="1s" data-wow-duration="1s" style="visibility: hidden; animation-duration: 1s; animation-delay: 1s; animation-name: none;">
                                    <li class="nav-item">
                                        <a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#first-day" data-toggle="tab" class="nav-link active">Day 1, June 15</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#second-day" data-toggle="tab" class="nav-link">Day 2, June 16</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#thired-day" data-toggle="tab" class="nav-link">Day 3, June 17</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- conference schedule nav pane -->
                        <div class="tab-content">
                            <!-- first-day tab content -->
                            <div class="tab-pane container active" id="first-day">
                                <div class="row">
                                    <div class="col-lg-3 col-md-3">
                                        <div class="event-time-section  wow animated fadeInLeft" data-wow-delay="1s" data-wow-duration="1s" style="visibility: hidden; animation-duration: 1s; animation-delay: 1s; animation-name: none;">
                                            <h1>8:30 am <span><i class="far fa-clock"></i> 8:30am - 9:00am</span></h1>
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-9">
                                        <div class="event-section-details wow animated lightSpeedIn" data-wow-delay="1s" data-wow-duration="1s" style="visibility: hidden; animation-duration: 1s; animation-delay: 1s; animation-name: none;">
                                            <div class="circle-with-border">
                                                <span></span>
                                            </div>
                                            <h1>Celebratory Reception</h1>
                                            <p>Enjoy a live acoustic guitar performance by Tim Bond and an inventive, multi-course dinner menu curated by Top Chef Masters alum, Chef Monica Pope.…</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3 col-md-3">
                                        <div class="event-time-section wow animated fadeInLeft" data-wow-delay="1s" data-wow-duration="1s" style="visibility: hidden; animation-duration: 1s; animation-delay: 1s; animation-name: none;">
                                            <h1>09 : 00 am <span><i class="far fa-clock"></i>9:00am - 9:30</span></h1>
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-9">
                                        <div class="event-section-details special wow animated lightSpeedIn" data-wow-delay="1s" data-wow-duration="1s" style="visibility: hidden; animation-duration: 1s; animation-delay: 1s; animation-name: none;">
                                            <div class="room-no">
                                                <p>Room no - 04</p>
                                            </div>
                                            <div class="circle">
                                                <span></span>
                                                <span></span>
                                            </div>
                                            <h1>CONFERENCE OPENING <span>David Humber, CEO - DSS</span></h1>
                                            <p>Pride &amp; Predudice: developing a three-year, three-continent, multichannel marketing campaign with global reach yet taking account of local and regional sensitivities</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3 col-md-3">
                                        <div class="event-time-section wow animated fadeInLeft" data-wow-delay="1s" data-wow-duration="1s" style="visibility: hidden; animation-duration: 1s; animation-delay: 1s; animation-name: none;">
                                            <h1>9:30 am <span><i class="far fa-clock"></i> 9:30am - 12:30 pm</span></h1>
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-9">
                                        <div class="event-section-details wow animated lightSpeedIn" data-wow-delay="1s" data-wow-duration="1s" style="visibility: hidden; animation-duration: 1s; animation-delay: 1s; animation-name: none;">
                                            <h1>Main Stage Panel Discussions</h1>
                                            <p>Pride &amp; Predudice: developing a three-year, three-continent, multichannel marketing campaign with global reach yet taking account of local and regional sensitivities <span>David Humber, Marketing Director, Digital Engagement, The Economist</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3 col-md-3">
                                        <div class="event-time-section wow animated fadeInLeft" data-wow-delay="1s" data-wow-duration="1s" style="visibility: hidden; animation-duration: 1s; animation-delay: 1s; animation-name: none;">
                                            <h1>12:30 pm <span><i class="far fa-clock"></i> 12:30pm - 1:30 pm</span></h1>
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-9">
                                        <div class="event-section-details wow animated lightSpeedIn" data-wow-delay="1s" data-wow-duration="1s" style="visibility: hidden; animation-duration: 1s; animation-delay: 1s; animation-name: none;">
                                            <h1>LUNCH WITH ASIAN BUFFET</h1>
                                            <p>You will have a chance to enjoy lunch with Asian Buffet. There are many types of food for your lunch. You feel free to enjoy buffet with your partners. Especially, you are going to have ice-cream, small cakes or fruits to finish your meal off.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3 col-md-3">
                                        <div class="event-time-section wow animated fadeInLeft" data-wow-delay="1s" data-wow-duration="1s" style="visibility: hidden; animation-duration: 1s; animation-delay: 1s; animation-name: none;">
                                            <h1>1:30 pm <span><i class="far fa-clock"></i> 1:30pm - 2:30 pm</span></h1>
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-9">
                                        <div class="event-section-details wow animated lightSpeedIn" data-wow-delay="1s" data-wow-duration="1s" style="visibility: hidden; animation-duration: 1s; animation-delay: 1s; animation-name: none;">
                                            <h1>multichannel marketing campaign</h1>
                                            <p>Pride &amp; Predudice: developing a three-year, three-continent, multichannel marketing campaign with global reach yet taking account of local and regional sensitivities <span>David Humber, Marketing Director, Digital Engagement, The Economist</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3 col-md-3">
                                        <div class="event-time-section wow animated fadeInLeft" data-wow-delay="1s" data-wow-duration="1s" style="visibility: hidden; animation-duration: 1s; animation-delay: 1s; animation-name: none;">
                                            <h1>2:30 pm <span><i class="far fa-clock"></i> 2:30pm - 3:00 pm</span></h1>
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-9">
                                        <div class="event-section-details wow animated lightSpeedIn" data-wow-delay="1s" data-wow-duration="1s" style="visibility: hidden; animation-duration: 1s; animation-delay: 1s; animation-name: none;">
                                            <h1>CLOSING OF CONFERENCE DAY</h1>
                                            <p>Everyone in meeting will summaries ideas which gave during the conference. The closing of conference is the end. The secretary writes all things to manager and process in future.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- second-day tab contant -->
                            <div class="tab-pane container fade" id="second-day">
                                <div class="row">
                                    <div class="col-lg-3 col-md-3">
                                        <div class="event-time-section">
                                            <h1>8:30 am <span><i class="far fa-clock"></i> 8:30am - 9:00am</span></h1>
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-9">
                                        <div class="event-section-details">
                                            <div class="circle-with-border">
                                                <span></span>
                                            </div>
                                            <h1>Celebratory Reception</h1>
                                            <p>Enjoy a live acoustic guitar performance by Tim Bond and an inventive, multi-course dinner menu curated by Top Chef Masters alum, Chef Monica Pope.…</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3 col-md-3">
                                        <div class="event-time-section">
                                            <h1>09 : 00 am <span><i class="far fa-clock"></i>9:00am - 9:30</span></h1>
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-9">
                                        <div class="event-section-details special">
                                            <div class="room-no">
                                                <p>Room no - 04</p>
                                            </div>
                                            <div class="circle">
                                                <span></span>
                                                <span></span>
                                            </div>
                                            <h1>CONFERENCE OPENING <span>David Humber, CEO - DSS</span></h1>
                                            <p>Pride &amp; Predudice: developing a three-year, three-continent, multichannel marketing campaign with global reach yet taking account of local and regional sensitivities</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3 col-md-3">
                                        <div class="event-time-section">
                                            <h1>9:30 am <span><i class="far fa-clock"></i> 9:30am - 12:30 pm</span></h1>
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-9">
                                        <div class="event-section-details">
                                            <h1>Main Stage Panel Discussions</h1>
                                            <p>Pride &amp; Predudice: developing a three-year, three-continent, multichannel marketing campaign with global reach yet taking account of local and regional sensitivities <span>David Humber, Marketing Director, Digital Engagement, The Economist</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3 col-md-3">
                                        <div class="event-time-section">
                                            <h1>12:30 pm <span><i class="far fa-clock"></i> 12:30pm - 1:30 pm</span></h1>
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-9">
                                        <div class="event-section-details">
                                            <h1>LUNCH WITH ASIAN BUFFET</h1>
                                            <p>You will have a chance to enjoy lunch with Asian Buffet. There are many types of food for your lunch. You feel free to enjoy buffet with your partners. Especially, you are going to have ice-cream, small cakes or fruits to finish your meal off.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3 col-md-3">
                                        <div class="event-time-section">
                                            <h1>1:30 pm <span><i class="far fa-clock"></i> 1:30pm - 2:30 pm</span></h1>
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-9">
                                        <div class="event-section-details">
                                            <h1>multichannel marketing campaign</h1>
                                            <p>Pride &amp; Predudice: developing a three-year, three-continent, multichannel marketing campaign with global reach yet taking account of local and regional sensitivities <span>David Humber, Marketing Director, Digital Engagement, The Economist</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3 col-md-3">
                                        <div class="event-time-section">
                                            <h1>2:30 pm <span><i class="far fa-clock"></i> 2:30pm - 3:00 pm</span></h1>
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-9">
                                        <div class="event-section-details">
                                            <h1>CLOSING OF CONFERENCE DAY</h1>
                                            <p>Everyone in meeting will summaries ideas which gave during the conference. The closing of conference is the end. The secretary writes all things to manager and process in future.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- thired-day tab content -->
                            <div class="tab-pane container fade" id="thired-day">
                                <div class="row">
                                    <div class="col-lg-3 col-md-3">
                                        <div class="event-time-section">
                                            <h1>8:30 am <span><i class="far fa-clock"></i> 8:30am - 9:00am</span></h1>
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-9">
                                        <div class="event-section-details">
                                            <div class="circle-with-border">
                                                <span></span>
                                            </div>
                                            <h1>Celebratory Reception</h1>
                                            <p>Enjoy a live acoustic guitar performance by Tim Bond and an inventive, multi-course dinner menu curated by Top Chef Masters alum, Chef Monica Pope.…</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3 col-md-3">
                                        <div class="event-time-section">
                                            <h1>09 : 00 am <span><i class="far fa-clock"></i>9:00am - 9:30</span></h1>
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-9">
                                        <div class="event-section-details special">
                                            <div class="room-no">
                                                <p>Room no - 04</p>
                                            </div>
                                            <div class="circle">
                                                <span></span>
                                                <span></span>
                                            </div>
                                            <h1>CONFERENCE OPENING <span>David Humber, CEO - DSS</span></h1>
                                            <p>Pride &amp; Predudice: developing a three-year, three-continent, multichannel marketing campaign with global reach yet taking account of local and regional sensitivities</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3 col-md-3">
                                        <div class="event-time-section">
                                            <h1>9:30 am <span><i class="far fa-clock"></i> 9:30am - 12:30 pm</span></h1>
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-9">
                                        <div class="event-section-details">
                                            <h1>Main Stage Panel Discussions</h1>
                                            <p>Pride &amp; Predudice: developing a three-year, three-continent, multichannel marketing campaign with global reach yet taking account of local and regional sensitivities <span>David Humber, Marketing Director, Digital Engagement, The Economist</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3 col-md-3">
                                        <div class="event-time-section">
                                            <h1>12:30 pm <span><i class="far fa-clock"></i> 12:30pm - 1:30 pm</span></h1>
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-9">
                                        <div class="event-section-details">
                                            <h1>LUNCH WITH ASIAN BUFFET</h1>
                                            <p>You will have a chance to enjoy lunch with Asian Buffet. There are many types of food for your lunch. You feel free to enjoy buffet with your partners. Especially, you are going to have ice-cream, small cakes or fruits to finish your meal off.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3 col-md-3">
                                        <div class="event-time-section">
                                            <h1>1:30 pm <span><i class="far fa-clock"></i> 1:30pm - 2:30 pm</span></h1>
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-9">
                                        <div class="event-section-details">
                                            <h1>multichannel marketing campaign</h1>
                                            <p>Pride &amp; Predudice: developing a three-year, three-continent, multichannel marketing campaign with global reach yet taking account of local and regional sensitivities <span>David Humber, Marketing Director, Digital Engagement, The Economist</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3 col-md-3">
                                        <div class="event-time-section">
                                            <h1>2:30 pm <span><i class="far fa-clock"></i> 2:30pm - 3:00 pm</span></h1>
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-9">
                                        <div class="event-section-details">
                                            <h1>CLOSING OF CONFERENCE DAY</h1>
                                            <p>Everyone in meeting will summaries ideas which gave during the conference. The closing of conference is the end. The secretary writes all things to manager and process in future.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Recent post -->
        <section id="recent-post">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10 text-center">
                        <div class="recent-post-title text-center wow animated rollIn" data-wow-delay="1s" data-wow-duration="1s" style="visibility: hidden; animation-duration: 1s; animation-delay: 1s; animation-name: none;">
                            <h1 class="text-capitalize">RECENT POSTS</h1>
                        </div>
                        <!-- recent post content -->
                        <div class="recent-post-carousel owl-carousel wow animated fadeInLeft owl-loaded owl-drag" data-wow-duration="1s" style="visibility: hidden; animation-duration: 1s; animation-name: none;">
                            
                            
                            
                            
                            
                            
                            
                            
                        <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1831px, 0px, 0px); transition: 0.25s; width: 4187px;"><div class="owl-item cloned" style="width: 246.667px; margin-right: 15px;"><div class="single-recent-post">
                                <div class="recent-post-bg bg-1"></div>
                                <div class="single-recent-post-dec">
                                    <h4>Single Image Post Title here</h4>
                                    <div class="post-time">
                                        <p>May 24, 2015   <span><i class="fas fa-slash"></i></span>   12 Comments</p>
                                    </div>
                                    <p>Lorem Ipsum is simply dummy text of the rinting andey typesetting industry.</p>
                                    <a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#" class="recent-post-readmore">Read More  <i class="fas fa-angle-double-right"></i></a>
                                </div>
                            </div></div><div class="owl-item cloned" style="width: 246.667px; margin-right: 15px;"><div class="single-recent-post">
                                <div class="recent-post-bg bg-1"></div>
                                <div class="single-recent-post-dec">
                                    <h4>Single Image Post Title here</h4>
                                    <div class="post-time">
                                        <p>May 24, 2015   <span><i class="fas fa-slash"></i></span>   12 Comments</p>
                                    </div>
                                    <p>Lorem Ipsum is simply dummy text of the rinting andey typesetting industry.</p>
                                    <a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#" class="recent-post-readmore">Read More  <i class="fas fa-angle-double-right"></i></a>
                                </div>
                            </div></div><div class="owl-item cloned" style="width: 246.667px; margin-right: 15px;"><div class="single-recent-post">
                                <div class="recent-post-bg bg-1"></div>
                                <div class="single-recent-post-dec">
                                    <h4>Single Image Post Title here</h4>
                                    <div class="post-time">
                                        <p>May 24, 2015   <span><i class="fas fa-slash"></i></span>   12 Comments</p>
                                    </div>
                                    <p>Lorem Ipsum is simply dummy text of the rinting andey typesetting industry.</p>
                                    <a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#" class="recent-post-readmore">Read More  <i class="fas fa-angle-double-right"></i></a>
                                </div>
                            </div></div><div class="owl-item cloned" style="width: 246.667px; margin-right: 15px;"><div class="single-recent-post">
                                <div class="recent-post-bg bg-1"></div>
                                <div class="single-recent-post-dec">
                                    <h4>Single Image Post Title here</h4>
                                    <div class="post-time">
                                        <p>May 24, 2015   <span><i class="fas fa-slash"></i></span>   12 Comments</p>
                                    </div>
                                    <p>Lorem Ipsum is simply dummy text of the rinting andey typesetting industry.</p>
                                    <a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#" class="recent-post-readmore">Read More  <i class="fas fa-angle-double-right"></i></a>
                                </div>
                            </div></div><div class="owl-item" style="width: 246.667px; margin-right: 15px;"><div class="single-recent-post">
                                <div class="recent-post-bg bg-1"></div>
                                <div class="single-recent-post-dec">
                                    <h4>Single Image Post Title here</h4>
                                    <div class="post-time">
                                        <p>May 24, 2015   <span><i class="fas fa-slash"></i></span>   12 Comments</p>
                                    </div>
                                    <p>Lorem Ipsum is simply dummy text of the rinting andey typesetting industry.</p>
                                    <a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#" class="recent-post-readmore">Read More  <i class="fas fa-angle-double-right"></i></a>
                                </div>
                            </div></div><div class="owl-item" style="width: 246.667px; margin-right: 15px;"><div class="single-recent-post">
                                <div class="recent-post-bg bg-1"></div>
                                <div class="single-recent-post-dec">
                                    <h4>Single Image Post Title here</h4>
                                    <div class="post-time">
                                        <p>May 24, 2015   <span><i class="fas fa-slash"></i></span>   12 Comments</p>
                                    </div>
                                    <p>Lorem Ipsum is simply dummy text of the rinting andey typesetting industry.</p>
                                    <a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#" class="recent-post-readmore">Read More  <i class="fas fa-angle-double-right"></i></a>
                                </div>
                            </div></div><div class="owl-item" style="width: 246.667px; margin-right: 15px;"><div class="single-recent-post">
                                <div class="recent-post-bg bg-1"></div>
                                <div class="single-recent-post-dec">
                                    <h4>Single Image Post Title here</h4>
                                    <div class="post-time">
                                        <p>May 24, 2015   <span><i class="fas fa-slash"></i></span>   12 Comments</p>
                                    </div>
                                    <p>Lorem Ipsum is simply dummy text of the rinting andey typesetting industry.</p>
                                    <a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#" class="recent-post-readmore">Read More  <i class="fas fa-angle-double-right"></i></a>
                                </div>
                            </div></div><div class="owl-item active" style="width: 246.667px; margin-right: 15px;"><div class="single-recent-post">
                                <div class="recent-post-bg bg-1"></div>
                                <div class="single-recent-post-dec">
                                    <h4>Single Image Post Title here</h4>
                                    <div class="post-time">
                                        <p>May 24, 2015   <span><i class="fas fa-slash"></i></span>   12 Comments</p>
                                    </div>
                                    <p>Lorem Ipsum is simply dummy text of the rinting andey typesetting industry.</p>
                                    <a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#" class="recent-post-readmore">Read More  <i class="fas fa-angle-double-right"></i></a>
                                </div>
                            </div></div><div class="owl-item active" style="width: 246.667px; margin-right: 15px;"><div class="single-recent-post">
                                <div class="recent-post-bg bg-1"></div>
                                <div class="single-recent-post-dec">
                                    <h4>Single Image Post Title here</h4>
                                    <div class="post-time">
                                        <p>May 24, 2015   <span><i class="fas fa-slash"></i></span>   12 Comments</p>
                                    </div>
                                    <p>Lorem Ipsum is simply dummy text of the rinting andey typesetting industry.</p>
                                    <a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#" class="recent-post-readmore">Read More  <i class="fas fa-angle-double-right"></i></a>
                                </div>
                            </div></div><div class="owl-item active" style="width: 246.667px; margin-right: 15px;"><div class="single-recent-post">
                                <div class="recent-post-bg bg-1"></div>
                                <div class="single-recent-post-dec">
                                    <h4>Single Image Post Title here</h4>
                                    <div class="post-time">
                                        <p>May 24, 2015   <span><i class="fas fa-slash"></i></span>   12 Comments</p>
                                    </div>
                                    <p>Lorem Ipsum is simply dummy text of the rinting andey typesetting industry.</p>
                                    <a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#" class="recent-post-readmore">Read More  <i class="fas fa-angle-double-right"></i></a>
                                </div>
                            </div></div><div class="owl-item" style="width: 246.667px; margin-right: 15px;"><div class="single-recent-post">
                                <div class="recent-post-bg bg-1"></div>
                                <div class="single-recent-post-dec">
                                    <h4>Single Image Post Title here</h4>
                                    <div class="post-time">
                                        <p>May 24, 2015   <span><i class="fas fa-slash"></i></span>   12 Comments</p>
                                    </div>
                                    <p>Lorem Ipsum is simply dummy text of the rinting andey typesetting industry.</p>
                                    <a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#" class="recent-post-readmore">Read More  <i class="fas fa-angle-double-right"></i></a>
                                </div>
                            </div></div><div class="owl-item" style="width: 246.667px; margin-right: 15px;"><div class="single-recent-post">
                                <div class="recent-post-bg bg-1"></div>
                                <div class="single-recent-post-dec">
                                    <h4>Single Image Post Title here</h4>
                                    <div class="post-time">
                                        <p>May 24, 2015   <span><i class="fas fa-slash"></i></span>   12 Comments</p>
                                    </div>
                                    <p>Lorem Ipsum is simply dummy text of the rinting andey typesetting industry.</p>
                                    <a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#" class="recent-post-readmore">Read More  <i class="fas fa-angle-double-right"></i></a>
                                </div>
                            </div></div><div class="owl-item cloned" style="width: 246.667px; margin-right: 15px;"><div class="single-recent-post">
                                <div class="recent-post-bg bg-1"></div>
                                <div class="single-recent-post-dec">
                                    <h4>Single Image Post Title here</h4>
                                    <div class="post-time">
                                        <p>May 24, 2015   <span><i class="fas fa-slash"></i></span>   12 Comments</p>
                                    </div>
                                    <p>Lorem Ipsum is simply dummy text of the rinting andey typesetting industry.</p>
                                    <a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#" class="recent-post-readmore">Read More  <i class="fas fa-angle-double-right"></i></a>
                                </div>
                            </div></div><div class="owl-item cloned" style="width: 246.667px; margin-right: 15px;"><div class="single-recent-post">
                                <div class="recent-post-bg bg-1"></div>
                                <div class="single-recent-post-dec">
                                    <h4>Single Image Post Title here</h4>
                                    <div class="post-time">
                                        <p>May 24, 2015   <span><i class="fas fa-slash"></i></span>   12 Comments</p>
                                    </div>
                                    <p>Lorem Ipsum is simply dummy text of the rinting andey typesetting industry.</p>
                                    <a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#" class="recent-post-readmore">Read More  <i class="fas fa-angle-double-right"></i></a>
                                </div>
                            </div></div><div class="owl-item cloned" style="width: 246.667px; margin-right: 15px;"><div class="single-recent-post">
                                <div class="recent-post-bg bg-1"></div>
                                <div class="single-recent-post-dec">
                                    <h4>Single Image Post Title here</h4>
                                    <div class="post-time">
                                        <p>May 24, 2015   <span><i class="fas fa-slash"></i></span>   12 Comments</p>
                                    </div>
                                    <p>Lorem Ipsum is simply dummy text of the rinting andey typesetting industry.</p>
                                    <a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#" class="recent-post-readmore">Read More  <i class="fas fa-angle-double-right"></i></a>
                                </div>
                            </div></div><div class="owl-item cloned" style="width: 246.667px; margin-right: 15px;"><div class="single-recent-post">
                                <div class="recent-post-bg bg-1"></div>
                                <div class="single-recent-post-dec">
                                    <h4>Single Image Post Title here</h4>
                                    <div class="post-time">
                                        <p>May 24, 2015   <span><i class="fas fa-slash"></i></span>   12 Comments</p>
                                    </div>
                                    <p>Lorem Ipsum is simply dummy text of the rinting andey typesetting industry.</p>
                                    <a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#" class="recent-post-readmore">Read More  <i class="fas fa-angle-double-right"></i></a>
                                </div>
                            </div></div></div></div><div class="owl-nav disabled"><div class="owl-prev">prev</div><div class="owl-next">next</div></div><div class="owl-dots"><div class="owl-dot"><span></span></div><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div></div></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- asees event -->
        <section id="aseees-event">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="row justify-content-end">
                            <div class="col-lg-4 col-md-6 text-center">
                                <div class="aseees-box">
                                    <h2 class="wow animated bounceInUp" data-wow-delay="1s" data-wow-duration="1s" style="visibility: hidden; animation-duration: 1s; animation-delay: 1s; animation-name: none;">2018 aseees EVENT</h2>
                                    <p class="wow animate bounceInDown" data-wow-delay="1s" data-wow-duration="1s" style="visibility: hidden; animation-duration: 1s; animation-delay: 1s; animation-name: none;">10178 Berlin, Germany <span>+49 30 123 45678</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer -->
        <footer>
            <div id="footer-top">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-7 text-center">
                            <div class="footer-logo">
                                <img src="./Eventia Asses Event_files/brand.png" alt="logo">
                            </div>
                            <form action="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#" id="newsletter-subscrive">
                                <p>Subscribe to our Newsletter</p>
                                <div class="form-group">
                                    <input type="email" placeholder="Email Address">
                                    <button type="submit" class="submit-btn">Done</button>
                                </div>
                            </form>
                            <div class="social-link">
                                <ul>
                                    <li class="wow animated flipInX" style="visibility: hidden; animation-name: none;"><a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#"><i class="fab fa-twitter"></i></a></li>
                                    <li class="wow animated flipInX" style="visibility: hidden; animation-name: none;"><a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#"><i class="fab fa-linkedin"></i></a></li>
                                    <li class="wow animated flipInX" style="visibility: hidden; animation-name: none;"><a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#"><i class="fab fa-facebook"></i></a></li>
                                    <li class="wow animated flipInX" style="visibility: hidden; animation-name: none;"><a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#"><i class="fab fa-skype"></i></a></li>
                                    <li class="wow animated flipInX" style="visibility: hidden; animation-name: none;"><a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#"><i class="fab fa-pinterest"></i></a></li>
                                    <li class="wow animated flipInX" style="visibility: hidden; animation-name: none;"><a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#"><i class="fab fa-apple"></i></a></li>
                                    <li class="wow animated flipInX" style="visibility: hidden; animation-name: none;"><a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#"><i class="fab fa-google-plus"></i></a></li>
                                    <li class="wow animated flipInX" style="visibility: hidden; animation-name: none;"><a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#"><i class="fab fa-dribbble"></i></a></li>
                                    <li class="wow animated flipInX" style="visibility: hidden; animation-name: none;"><a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#"><i class="fab fa-youtube"></i></a></li>
                                    <li class="wow animated flipInX" style="visibility: hidden; animation-name: none;"><a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#"><i class="fab fa-tumblr"></i></a></li>
                                    <li class="wow animated flipInX" style="visibility: hidden; animation-name: none;"><a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#"><i class="fab fa-github"></i></a></li>
                                    <li class="wow animated flipInX" style="visibility: hidden; animation-name: none;"><a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#"><i class="fab fa-windows"></i></a></li>
                                    <li class="wow animated flipInX" style="visibility: hidden; animation-name: none;"><a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-5 text-center">
                            <p>© Theamexpert</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- back to top button -->
        <a href="file:///C:/Users/USER/Downloads/day%2017/eventia/eventia/index.html#hero-area" class="btn back-to-top" role="button" id="topbutton" title="Home"><i class="fas fa-angle-up"></i></a>

        <!-- propper js -->
        <script src="./Eventia Asses Event_files/jquery-v3.3.1.min.js.download"></script>

		<!-- propper js -->
        <script src="./Eventia Asses Event_files/popper-1.14.6.min.js.download"></script>

        <!-- bootstrap js -->
        <script src="./Eventia Asses Event_files/bootstrap-v4.2.1.min.js.download"></script>

        <!-- owl carousel js -->
        <script src="./Eventia Asses Event_files/owl.carousel.min.js.download"></script>

        <!-- owl carousel js -->
        <script src="./Eventia Asses Event_files/jquery.countdown.min.js.download"></script>

        <!-- magnific popup js -->
        <script src="./Eventia Asses Event_files/jquery.magnific-popup.min.js.download"></script>

        <!-- wow js -->
        <script src="./Eventia Asses Event_files/wow.min.js.download"></script>
        <script>
            new WOW().init();
        </script>

        <!-- main js -->
        <script src="./Eventia Asses Event_files/main.js.download"></script>
    

</body></html>