<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="asset/css/font-awesome5.min.css">
	<link rel="stylesheet" type="text/css" href="asset/css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="asset/css/flipclock.css">
	<link rel="stylesheet" type="text/css" href="asset/css/animate.css">
	<link rel="stylesheet" type="text/css" href="asset/css/bootstrap-v4.2.1.min.css">
	<link rel="stylesheet" type="text/css" href="asset/css/style.css">
	<link rel="stylesheet" type="text/css" href="asset/css/query.css">
	<title>Basher</title>

</head>
<body>
	<div id="Header">
		<div class="container">
			<div class="colls">
				<nav class="navbar navbar-expand-lg text-white navfixed">
					  <a class="navbar-brand" href="#"><img src="asset/img/brand.png" alt="LoGo"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navColl" aria-controls="navColl" aria-expanded="false" aria-label="Toggle navigation">
					    <span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navCol">
					    <ul class="nav navbar-nav ml-md-auto">
					      <li class="nav-item">
					        <a class="nav-link text-white" href="#business-explor">Home <span class="sr-only">(current)</span></a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link text-white" href="#">Spekers</a>
					      </li>
					      <li class="nav-item">
					      	<a class="nav-link text-white" href="#confa-ajda">Menu</a>
					      </li>
							<li class="nav-item">
								<a class="nav-link text-white" href="#confa-ajda">schediul</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-white" href="#cur-spon">Partners</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-white" href="#about-sec">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-white" href="#">Register</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-white" href="#recentpost">Pages</a>
							</li>
					    </ul>
					</div>
				</nav>
				<div class="head-content">
					<div class="row">
						<div class="col-md-6">
							<div class="h-descripe">
								<h3>Bangladesh Largest Event Summit</h3>
								<h2><span>2020</span> Aseees EVENT</h2>
								<p>The preliminary program for the 2016 ASEEES Annual Convention is now available.</p>
							</div>
						</div>
						<div class="col-md-6">
								<div class="features timing">
									<div class="clock"></div>
									<div class="message"></div>
								<div class="row">
								<div class="col-md-6">
									<div class="mente brdr">
										<i class="far fa-user"></i>
										<div class="nam-d">
											<h2>Seats</h2>
											<p>300 People</p>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="mente">
										<i class="far fa-user"></i>
										<div class="nam-d">
											<h2>Speaker</h2>
											<p>20 Professional</p>
										</div>
									</div>
								</div>
							</div>
							</div>
							<div class="brnd-n">
								<h2>Title Sponsor</h2>
								<h2>Alimul Basher</h2>
							</div>
							<div class="b-adrs">
								<p><i class="fas fa-map-marker-alt"></i> Thakurgaon,Rongpur, bangladesh, 502088</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="business-explor">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="business-ex">
						<h2>To Explore Business Event Get Ready With More Than <span>10000</span> People.</h2>
						<p>EWB-Bangladesh is an organization as well as a world engineering platform by which the communities are served the capacity to sustainably to meet their basic human needs. Within a program, chapters implement multiple projects to address the needs identified by the community.</p>
						<a class="ex-btn" href="https://www.webdevcreator.com"> Explore it Now <i class="fas fa-angle-right exn"></i></a>
					</div>
				</div>
				<div class="col-md-6">
					<div class="video-ex">
						<a href="https://www.youtube.com/watch?v=el1zZLryYAs/embed/fdidii"><i class="fas fa-play"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="about-sec">
		<div class="container">
			<div class="colls">
				<h2>About This Event</h2>
				<p>EWB-Bangladesh is an organization as well as a world engineering platform by which the communities are served the capacity to sustainably to meet their basic human needs. Within a program, chapters implement multiple projects to address the needs identified by the community.</p>
				<div class="row">
					<div class="col-md-6">
						<div class="video-ex">
							<a href="https://www.youtube.com/watch?v=el1zZLryYAs/embed/fdidii">
								<i class="fas fa-play"></i>
							</a>
						</div>
						<div class="desc">
							<h2>Didn't Make It To Convocation 2016?</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ue velit esse cillum dolore eu fugiat nulla pariatur.</p>
							<a class="ex-btn" href="https://www.webdevcreator.com"> Explore it Now <i class="fas fa-angle-right exn"></i></a>
						</div>
					</div>
					<div class="col-md-6">
						<div class="video-ex">
							<a href="https://www.youtube.com/watch?v=el1zZLryYAs/embed/fdidii">
								<i class="fas fa-play"></i>
							</a>
						</div>
						<div class="desc">
							<h2>Didn't Make It To Convocation 2016?</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ue velit esse cillum dolore eu fugiat nulla pariatur.</p>
							<a class="ex-btn" href="https://www.webdevcreator.com"> Explore it Now <i class="fas fa-angle-right exn"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="speaker-section">
		<div class="container">
			<div class="colls">
				<h2>SPEAKER</h2>
				<div class="row">
					<div class="col-md-4">
						<div class="ibox">
							<ul class="icns">
								<li><a href="https://web.facebook.com/Abalimul.basher"><i class="fab fa-twitter"></i></a></li><li><a href="https://web.facebook.com/Abalimul.basher"><i class="fab fa-facebook-f"></i></a></li><li><a href="https://web.facebook.com/Abalimul.basher"><i class="fab fa-google-plus-g"></i></a></li><li><a href="https://web.facebook.com/Abalimul.basher"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
							<span class="carts"><i class="fas fa-plus"></i></span>
						</div>
						<div class="idtls">
							<h2>Davit Martin</h2>
							<p>Founder</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="ibox">
							<ul class="icns">
								<li><a href="https://web.facebook.com/Abalimul.basher"><i class="fab fa-twitter"></i></a></li><li><a href="https://web.facebook.com/Abalimul.basher"><i class="fab fa-facebook-f"></i></a></li><li><a href="https://web.facebook.com/Abalimul.basher"><i class="fab fa-google-plus-g"></i></a></li><li><a href="https://web.facebook.com/Abalimul.basher"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
							<span class="carts"><i class="fas fa-minus"></i></span>
						</div>
						<div class="idtls">
							<h2>Davit Martin</h2>
							<p>Founder</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="ibox">
							<ul class="icns">
								<li><a href=https://web.facebook.com/Abalimul.basher"><i class="fab fa-twitter"></i></a></li><li><a href="https://web.facebook.com/Abalimul.basher"><i class="fab fa-facebook-f"></i></a></li><li><a href="https://web.facebook.com/Abalimul.basher"><i class="fab fa-google-plus-g"></i></a></li><li><a href="https://www.facebook.com/poritoshdavid"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
							<span class="carts"><i class="fas fa-minus"></i></span>
						</div>
						<div class="idtls">
							<h2>Davit Martin</h2>
							<p>Founder</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="ibox">
							<ul class="icns">
								<li><a href="https://web.facebook.com/Abalimul.basher"><i class="fab fa-twitter"></i></a></li><li><a href="https://web.facebook.com/Abalimul.basher"><i class="fab fa-facebook-f"></i></a></li><li><a href="https://www.facebook.com/poritoshdavid"><i class="fab fa-google-plus-g"></i></a></li><li><a href="https://www.facebook.com/poritoshdavid"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
							<span class="carts"><i class="fas fa-minus"></i></span>
						</div>
						<div class="idtls">
							<h2>Davit Martin</h2>
							<p>Founder</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="ibox">
							<ul class="icns">
								<li><a href="https://web.facebook.com/Abalimul.basher"><i class="fab fa-twitter"></i></a></li><li><a href="https://web.facebook.com/Abalimul.basher"><i class="fab fa-facebook-f"></i></a></li><li><a href="https://www.facebook.com/poritoshdavid"><i class="fab fa-google-plus-g"></i></a></li><li><a href="https://web.facebook.com/Abalimul.basher"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
							<span class="carts"><i class="fas fa-minus"></i></span>
						</div>
						<div class="idtls">
							<h2>Davit Martin</h2>
							<p>Founder</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="ibox">
							<ul class="icns">
								<li><a href="https://web.facebook.com/Abalimul.basher"><i class="fab fa-twitter"></i></a></li><li><a href="https://web.facebook.com/Abalimul.basher"><i class="fab fa-facebook-f"></i></a></li><li><a href="https://web.facebook.com/Abalimul.basher"><i class="fab fa-google-plus-g"></i></a></li><li><a href="https://web.facebook.com/Abalimul.basher"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
							<span class="carts"><i class="fas fa-minus"></i></span>
						</div>
						<div class="idtls">
							<h2>Davit Martin</h2>
							<p>Founder</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="euro-sec">
		<div class="container">
			<div class="colls">
				<div class="row">
					<div class="col-md-12">
						<div class="ueroc-s">
							<h2>Europes Largest Event Summit</h2>
							<p>If you are wondering what kind of a place you are going to visit when you participate in this exciting conference, move your mouse to the point you wish to see. Take a complete tour throughout the conference area. See beforehand the place we are going to host you.</p>
							<p>It’s not just Europe’s largest companies that will be at Event Summit, but over 7,000 CEOs from companies of all sizes and industries. Where will your company be?</p>
							<a href="https://www.facebook.com/poritoshdavid">Download Exhibitor Overview</a>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>
	<div id="cur-spon">
		<div class="container">
			<div class="colls">
				<h2>Current & Past Sponsors</h2>
				<div class="all-sponsor">
					<div class="spr-w">
						<img src="asset/img/sponsor/sponsore-1.png" alt="Sopnsor">
					</div><div class="spr-w">
						<img src="asset/img/sponsor/sponsore-2.png" alt="Sopnsor">
					</div><div class="spr-w">
						<img src="asset/img/sponsor/sponsore-3.png" alt="Sopnsor">
					</div><div class="spr-w">
						<img src="asset/img/sponsor/sponsore-4.png" alt="Sopnsor">
					</div><div class="spr-w">
						<img src="asset/img/sponsor/sponsore-5.png" alt="Sopnsor">
					</div><div class="spr-w">
						<img src="asset/img/sponsor/sponsore-6.png" alt="Sopnsor">
					</div><div class="spr-w">
						<img src="asset/img/sponsor/sponsore-7.png" alt="Sopnsor">
					</div><div class="spr-w">
						<img src="asset/img/sponsor/sponsore-8.png" alt="Sopnsor">
					</div><div class="spr-w">
						<img src="asset/img/sponsor/sponsore-20.png" alt="Sopnsor">
					</div><div class="spr-w">
						<img src="asset/img/sponsor/sponsore-19.png" alt="Sopnsor">
					</div><div class="spr-w">
						<img src="asset/img/sponsor/sponsore-11.png" alt="Sopnsor">
					</div><div class="spr-w">
						<img src="asset/img/sponsor/sponsore-12.png" alt="Sopnsor">
					</div><div class="spr-w">
						<img src="asset/img/sponsor/sponsore-21.png" alt="Sopnsor">
					</div><div class="spr-w">
						<img src="asset/img/sponsor/sponsore-14.png" alt="Sopnsor">
					</div><div class="spr-w">
						<img src="asset/img/sponsor/sponsore-17.png" alt="Sopnsor">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="meet-sec">
		<div class="container">
			<div class="colls">
				<div class="row">
					<div class="col-md-12">
						<div class="meet-customer">
							<h2>Meet Your Next Customer</h2>
							<p>Something magical was happening in the fish bowl  and he wasn’t  quite ready for what lay in store.  Read this captivating free illustrated book for kids that encourages them to explore and be awed by the many wonders of nature</p>
							<a href="https://web.facebook.com/Abalimul.basher ">Click Here</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--- Confarence Section ---------------->
	<div id="confa-ajda">
		<div class="container">
			<div class="colls">
				<h2 class="aj-head">CONFERENCE AGENDA</h2>
				<div class="confarenc ">
					<ul>
						<li><a class="first" href="#">Day 5, july 16</a></li>
						<li><a class="second" href="#">Day 6, july 17</a></li>
						<li><a class="third" href="#">Day 7, july 18</a></li>
					</ul>
				</div>
				<div class="ajenda">
					<div class="row">
						<div class="col-md-2 carousel-inner ">
							<div class="seTim ">
								<h2>7:00 Am
									<span><i class="far fa-clock"></i> 7:00am - 9:00am</span>
								</h2>
							</div>
						</div>
						<div class="col-md-10">
							<div class="brdss">
								<span class="red"></span>
								<span class="white"></span>
							</div>
							<div class="dtls">
								<h2>Celebratory Reception</h2>
								<p>Read our award-winning free bedtime stories, short stories, online story books, fairy tales and rhymes. Join to listen.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="ajenda">
					<div class="row">
						<div class="col-md-2">
							<div class="seTim">
								<h1>8:00 Am
									<span><i class="far fa-clock"></i> 8:00am - 9:00am</span>
								</h1>
							</div>
						</div>
						<div class="col-md-10">
							<div class="brdss">
								<span class="redd"></span>
							</div>
							<div class="dtls gdot">
								<span class="dot"></span>
								<h3 class="roomn">RG NO (215338)</h3>
								<h2>Celebratory Reception</h2>
								<h5>Md.Alimul Basher " Web Developer"</h5>
								<p>Read our award-winning free bedtime stories, short stories, online story books, fairy tales and rhymes. Join to listen.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="ajenda">
					<div class="row">
						<div class="col-md-2">
							<div class="seTim">
								<h2>8:30 Am
									<span><i class="far fa-clock"></i> 8:30am - 9:00am</span>
								</h2>
							</div>
						</div>
						<div class="col-md-10">
							<div class="brdss">
								<span class="redd"></span>
							</div>
							<div class="dtls">
								<h2>Celebratory Reception</h2>
								<p>Read our award-winning free bedtime stories, short stories, online story books, fairy tales and rhymes. Join to listen.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="ajenda">
					<div class="row">
						<div class="col-md-2">
							<div class="seTim">
								<h2>8:30 Am
									<span><i class="far fa-clock"></i> 8:30am - 9:00am</span>
								</h2>
							</div>
						</div>
						<div class="col-md-10">
							<div class="brdss">
								<span class="redd"></span>
							</div>
							<div class="dtls">
								<h2>Celebratory Reception</h2>
								<p>Read our award-winning free bedtime stories, short stories, online story books, fairy tales and rhymes. Join to listen.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="ajenda">
					<div class="row">
						<div class="col-md-2">
							<div class="seTim">
								<h2>8:30 Am
									<span><i class="far fa-clock"></i> 8:30am - 9:00am</span>
								</h2>
							</div>
						</div>
						<div class="col-md-10">
							<div class="brdss">
								<span class="redd"></span>
							</div>
							<div class="dtls">
								<h2>Celebratory Reception</h2>
								<p>Read our award-winning free bedtime stories, short stories, online story books, fairy tales and rhymes. Join to listen</p>
							</div>
						</div>
					</div>
				</div>
				<div class="ajenda">
					<div class="row">
						<div class="col-md-2">
							<div class="seTim">
								<h2>8:30 Am
									<span><i class="far fa-clock"></i> 8:30am - 9:00am</span>
								</h2>
							</div>
						</div>
						<div class="col-md-10">
							<div class="brdss">
								<span class="redd"></span>
							</div>
							<div class="dtls">
								<h2>Celebratory Reception</h2>
								<p>Read our award-winning free bedtime stories, short stories, online story books, fairy tales and rhymes. Join to listen</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="recentpost">
		<div class="container">
			<div class="colls">
				<h2 class="rcnt">Recent Posts</h2>
				<div class="row">
					<div class="col-md-12">
						<div class="rposts owl-carousel">
							<div class="boxr">
								<div class="rbox"></div>
								<h2>Single Image Post Title here</h2>
								<span>May 30, 2020 | 40 Comments</span>
								<p>Lorem Ipsum is simply dummy text of the rinting andey typesetting industry.</p>
								<a href="#">Read More »</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="addressd">
		<div class="container">
			<div class="colls">
				<div class="row">
					<div class="col-md-6 my-3">
						<div class="adrs-box">
							<div class="addrs-b">
								<h2>2020 Aseees Event</h2>
								<p>Thakurgaon,Bangladesh</p>
								<p>This Is My Number</p>
								<p>01750208838</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 py-5">
						<div class="th-card text-center">
							<img src="asset/img/basher.jpg" alt="logo" width="250px" height="240px">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer-sec">
		<div class="container">
			<div class="colls">
				<div class="row">
					<div class="col-md-12">
						<div class="foot">
							<img src="asset/img/brand.png" alt="FootLogo">
							<p>Subscribe To Our News Letter</p>
							<form class="form-inline justify-content-center" action="" Method="">
								<div class="form-group">
									<input class="form-control formactione" type="Email" Name="Email" placeholder="Enter Your Email Address" required >
								</div>
								<div class="form-group">
									<input class="form-control formaction" type="Submit" Name="Submit" value="Done">
								</div>
							</form>
							<div class="social">
								<ul>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
									<li><a href="https://www.facebook.com/profile.php?id=100003579966671" target="_blank">
										<i class="fab fa-facebook"></i></a></li>
									<li><a href="#"><i class="fab fa-apple"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus"></i></a></li>
									<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
									<li><a href="#"><i class="fab fa-youtube"></i></a></li>
									<li><a href="#"><i class="fab fa-tumblr"></i></a></li>
									<li><a href="#"><i class="fab fa-github"></i></a></li>
									<li><a href="#"><i class="fab fa-windows"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<hr>
	<div class="won text-center py-4">
		<p class="text-white">Web Developera <a href="https://web.facebook.com/Abalimul.basher"class="fab fa-facebook
		text-warning"target="_blank"></a>
		<p>
		Md.Alimul Basher</p>
		</p>
	</div>




	<script src="js/jquery-v3.3.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/flipclock.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/popper-1.14.6.min.js"></script>
	<script src="js/bootstrap-v4.2.1.min.js"></script>
	<script>
		$(document).ready(function(){
			 $('.owl-carousel').owlCarousel({
		        loop:true,
		        responsive:{
		            0:{
		                items:1
		            },
		            600:{
		                items:3
		            }
		        }
		    });
		});
		var clock;
		$(function () {
		        var clock;

					clock = $('.clock').FlipClock({
				        clockFace: 'weeklyCounter',
				        autoStart: false,
				        callbacks: {
				        	stop: function() {
				        		$('.message').html('The clock has stopped!')
				        	}
				        }
				    });
					var t1 = new Date();
					/*
					date("month/day/year");
					Please Keep 99 days undar in your time
					*/
					var t2 = new Date();
					var dif = t1.getTime() - t2.getTime();

		            var Seconds_from_T1_to_T2 = dif / 1000;
		            var Seconds_Between_Dates = Math.abs(Seconds_from_T1_to_T2); 
				    clock.setTime(Seconds_Between_Dates);
				    clock.setCountdown();
				    clock.start();

		        });
	 
        new WOW().init();
	</script>

<!------------->
<!--------->
</body>
</html>